spring.application.name=escooter-backend

# H2 控制台的配置
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 数据源配置
# spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.url=jdbc:h2:file:F:/Repositories/XJCO2913CourseworkGroup14/src/backend/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


admin.secret.key=scootify

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true